<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>coding math</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            body {
                margin: 0;
                background: #F8F8F8;
            }
            ul {
                width: 300px;
                margin: 50px auto;
            }
            li {
                list-style-type: none;
            }
            a {
                font-size: 30px;
                font-weight: bold;
                font-family: Segoe UI, sans-serif;
                line-height: 1.5;
                text-decoration: none;
                color: #3A98C8;
            }
            a:hover, a:active {
                color: #35BD7F;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="random-circles">random circles</a></li>
            <li><a href="sine-wave">sine wave</a></li>
            <li><a href="basic-animation">basic animation</a></li>
            <li><a href="Lissajous-curve">Lissajous curve</a></li>
            <li><a href="arrows">arrows</a></li>
            <li><a href="velocity">velocity</a></li>
            <li><a href="acceleration">acceleration</a></li>
        </ul>
    </body>
</html>
